# synapse

./: .gitignore  CNAME  build.gradle  index.html  settings.gradle  sudo
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rthqks/synapse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/rthqks/proc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/rthqks/synapse/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rthqks/synapse/util/: StethoWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_waveform.frag  blur_5.frag  blur_9.frag  blur_9.vert  frame_difference.frag  frame_difference.vert  grayscale.frag  lut.frag  lut.vert  overlay_filter.frag  overlay_filter.vert  vertex_texture.vert
app/src/main/assets/cube/: action_magenta_01.bcube  action_red_01.bcube  adventure_1453.bcube  agressive_highlights.bcube  arabica.bcube  ava.bcube  azrael.bcube  bleech_bypass_green.bcube  bleech_bypass_yellow_01.bcube  blue_dark.bcube  bourbon.bcube  bright_green_01.bcube  brownish.bcube  byers.bcube  chemical.bcube  clayton.bcube  clouseau.bcube  cobi.bcube  colorful_0209.bcube  conflict_01.bcube  contrail.bcube  contrast_highlights.bcube  contrasty_afternoon.bcube  cross_process_cp130.bcube  cross_process_cp14.bcube  cross_process_cp15.bcube  cross_process_cp16.bcube  cross_process_cp18.bcube  cross_process_cp4.bcube  cross_process_cp6.bcube  cubicle.bcube  dark_green.bcube  dark_green_02.bcube  dark_place_01.bcube  django.bcube  domingo.bcube  dream_1.bcube  dream_85.bcube  faded.bcube  faded_retro_01.bcube  (+67 more)
app/src/main/assets/shader/: audio_waveform.frag  blur.frag  blur.vert  blur_13.frag  blur_5.frag  blur_9.frag  cellular_auto.frag  copy.frag  crop_resize.frag  frame_difference.frag  grayscale.frag  image_blend.frag  image_blend.vert  lut.frag  lut_2d.frag  lut_2d.vert  lut_3d.frag  multiply_accumulate.frag  overlay_filter.frag  physarum_agent.frag  physarum_agent.vert  physarum_env.frag  physarum_env.vert  physarum_random.frag  quantizer.frag  random.frag  reaction_diffusion.frag  reaction_diffusion.vert  shape.frag  shape.vert  slice_3d.frag  sobel.frag
app/src/main/java/com/rthqks/synapse/: SynapseApp.kt
app/src/main/java/com/rthqks/synapse/about/: AboutActivity.kt
app/src/main/java/com/rthqks/synapse/assets/: AssetManager.kt  VideoStorage.kt
app/src/main/java/com/rthqks/synapse/build2/: ArcGraphView.kt  BuilderActivity.kt  BuilderViewModel.kt  ConfirmDialog.kt  ConnectionFragment.kt  ForceGraphView.kt  NetworkFragment.kt  NodeFragment.kt  NodeListDialog.kt  PropertyBinder.kt  TouchMediator.kt  TouchRecyclerView.kt  UriProvider.kt
app/src/main/java/com/rthqks/synapse/codec/: Decoder.kt  Encoder.kt
app/src/main/java/xyz/rthqks/proc/: ProcApp.kt
app/src/main/java/xyz/rthqks/synapse/: SynapseApp.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/play/release-notes/en-US/: internal.txt  production.txt
app/src/main/res/drawable/: circle.xml  ic_arrow_back.xml  ic_arrow_forward_ios_flip_v.xml  ic_box.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_difference.xml  ic_hexagon.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_network.xml  ic_record.xml  ic_slime_mold.xml  ic_volume_2.xml  property_item.xml  selectable_accent.xml  selectable_circle.xml  selectable_grey.xml  square.xml
app/src/main/res/font/: tomorrow.xml
app/src/main/res/layout/: activity_about.xml  activity_builder.xml  activity_exec_graph.xml  activity_exec_network.xml  activity_gallery.xml  activity_graph_edit.xml  activity_graph_list.xml  activity_polish.xml  bottomsheet_node_item.xml  content_edit_graph.xml  fragment_add_node.xml  fragment_connection.xml  fragment_edit_graph.xml  fragment_edit_properties.xml  fragment_effects.xml  fragment_graph.xml  fragment_lut.xml  fragment_network.xml  fragment_node.xml  fragment_settings.xml  layout_connection.xml  layout_connection_header.xml  layout_effect.xml  layout_effect_list_item.xml  layout_gallery_video.xml  layout_lut.xml  layout_node_item.xml  layout_port_fragment_graph.xml  layout_port_fragment_node.xml  layout_port_fragment_node_start.xml  layout_port_list_item.xml  layout_property.xml  node_edit_item.xml  port_config_item.xml  property_item_discrete.xml  property_item_text.xml  property_item_uri.xml  property_toggle.xml  property_type_choice.xml  property_type_range.xml  (+3 more)
app/src/main/res/menu/: activity_builder.xml  connection.xml  exec_graph.xml  fragment_edit_graph.xml  fragment_edit_network.xml  fragment_graph.xml  fragment_network.xml  fragment_node.xml  layout_connector.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  misc.xml  strings.xml  styles.xml
app/src/polish/: AndroidManifest.xml
app/src/polish/play/: contact-website.txt
app/src/polish/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/polish/play/release-notes/en-US/: beta.txt  internal.txt
app/src/polish/res/drawable/: ic_record.xml
app/src/polish/res/layout/: activity_builder.xml  activity_gallery.xml  activity_polish.xml  fragment_node_list.xml  fragment_settings_title.xml  layout_effect.xml  layout_gallery_video.xml  layout_property.xml
app/src/synapse/: AndroidManifest.xml
app/src/synapse/res/layout/: activity_network_list.xml  activity_splash.xml  fragment_connection.xml  fragment_network.xml  fragment_node.xml  layout_node_list_item.xml  layout_port_fragment_node_start.xml  layout_property.xml  network_list_item.xml  property_type_range.xml  property_type_uri.xml
app/src/test/java/com/rthqks/synapse/: EffectExecutor.kt  ExampleUnitTest.kt  PropertiesTest.kt
app/src/test/java/xyz/rthqks/proc/: ExampleUnitTest.kt
app/src/test/java/xyz/rthqks/synapse/: ExampleUnitTest.kt  PropertiesTest.kt
flow/: build.gradle
flow/src/androidTest/java/com/rthqks/flow/: ExampleInstrumentedTest.kt
flow/src/main/: AndroidManifest.xml
flow/src/test/java/com/rthqks/flow/: ExampleUnitTest.kt
(+519 files in other folders)
