<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/button_record"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/button_record"
            android:src="@drawable/ic_record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/flip_camera"
            android:src="@drawable/ic_flip_camera"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/button_record"
            app:layout_constraintEnd_toStartOf="@id/button_record"
            app:layout_constraintStart_toEndOf="@id/button_settings"
            app:layout_constraintTop_toTopOf="@id/button_record" />

        <ImageButton
            android:id="@+id/button_color"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/name_node_type_color_filter"
            android:src="@drawable/ic_color_lens"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/button_record"
            app:layout_constraintEnd_toStartOf="@id/button_gallery"
            app:layout_constraintStart_toEndOf="@id/button_record"
            app:layout_constraintTop_toTopOf="@id/button_record" />


        <ImageButton
            android:id="@+id/button_settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/button_settings"
            android:src="@drawable/ic_settings"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/button_record"
            app:layout_constraintEnd_toStartOf="@id/button_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_record" />

        <ImageButton
            android:id="@+id/button_gallery"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/title_gallery"
            android:src="@drawable/ic_video_library"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/button_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_color"
            app:layout_constraintTop_toTopOf="@id/button_record" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/effect_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="160dp"
            android:paddingEnd="160dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/button_record"
            tools:listitem="@layout/layout_effect" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_colors"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#aa000000"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lut_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="48dp"
            android:paddingBottom="48dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:itemCount="37"
            tools:listitem="@layout/layout_lut" />

        <ImageButton
            android:id="@+id/button_lut_close"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/done"
            android:src="@drawable/ic_clear"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>