<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:padding="6dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="?android:attr/textColorPrimary"
        tools:src="@drawable/square" />

    <TextView
        android:id="@+id/text"
        tools:text="30"
        android:textColor="@color/white"
        android:layout_marginTop="-2dp"
        android:gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</FrameLayout>