<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/name_node_type_audio_file"
        android:icon="@drawable/ic_audio_file"
        app:showAsAction="always"/>

    <item
        android:title="@string/name_node_type_video_file"
        android:icon="@drawable/ic_movie"
        app:showAsAction="always"/>

    <item
        android:title="@string/name_node_type_screen"
        android:icon="@drawable/ic_texture"
        app:showAsAction="always"/>

    <item
        android:title="@string/name_node_type_microphone"
        android:icon="@drawable/ic_mic"
        app:showAsAction="always"/>
</menu>