<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/button_close"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/done"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/effect_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/button_close"
        tools:itemCount="37"
        tools:listitem="@layout/layout_effect_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>